---
- hosts: cm
  become: true
  become_user: splunk
  roles:
    - cluster-all
    - license-slave
    - cluster-master

- hosts: indexers
  become: true
  become_user: splunk
  roles:
    - cluster-all
    - cluster-peers
