---
- import_tasks: create_splunk_os_user.yml
- import_tasks: set_os_user_pam_limits.yml
- import_tasks: init_d_thp_disable.yml
- import_tasks: install_splunk.yml
- import_tasks: change_default_passwd.yml

