---
- file:
    path: "{{ splunk_home }}/etc/master-apps/{{ app_idx_base }}/local/"
    state: directory
    mode: 0700

- file:
    path: "{{ splunk_home }}/etc/master-apps/{{ app_idx_base }}/metadata/"
    state: directory
    mode: 0700

- copy:
    src: /home/ec2-user/ansible-splunk/roles/cluster-master/files/idx-base-inputs.conf
    dest: "{{ splunk_home }}/etc/master-apps/{{ app_idx_base }}/local/inputs.conf"
    owner: splunk
    group: splunk
    mode: 0600

- copy:
    src: /home/ec2-user/ansible-splunk/roles/cluster-master/files/idx-base-indexes.conf
    dest: "{{ splunk_home }}/etc/master-apps/{{ app_idx_base }}/local/indexes.conf"
    owner: splunk
    group: splunk
    mode: 0600

- copy:
    src: /home/ec2-user/ansible-splunk/roles/cluster-master/files/idx-base-web.conf
    dest: "{{ splunk_home }}/etc/master-apps/{{ app_idx_base }}/local/web.conf"
    owner: splunk
    group: splunk
    mode: 0600

- copy:
    src: /home/ec2-user/ansible-splunk/roles/common/files/base-app.conf
    dest: "{{ splunk_home }}/etc/master-apps/{{ app_idx_base }}/local/app.conf"
    owner: splunk
    group: splunk
    mode: 0600

- copy:
    src: /home/ec2-user/ansible-splunk/roles/common/files/base-local.meta
    dest: "{{ splunk_home }}/etc/master-apps/{{ app_idx_base }}/metadata/local.data"
    owner: splunk
    group: splunk
    mode: 0600

- file:
    src: "{{ splunk_home }}/etc/master-apps/{{ app_collectd_input }}"
    dest: "{{ splunk_home }}/etc/apps/{{ app_collectd_input }}"
    owner: splunk
    group: splunk
    state: link
